{
  "name": "@substrate-system/toast",
  "version": "0.0.10",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "./dist/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "esbuild ./test/index.ts --bundle | tapout -t 30000",
    "build-css": "lightningcss --nesting src/index.css -o dist/index.css",
    "build-css:min": "lightningcss --nesting --minify src/index.css -o dist/index.min.css",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.cjs --sourcemap",
    "build-esm": "esbuild src/*.ts --format=esm --metafile=dist/meta.json --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --sourcemap && tsc --emitDeclarationOnly --project tsconfig.build.json --outDir dist",
    "build-esm:min": "esbuild ./src/*.ts --format=esm --keep-names --bundle --tsconfig=tsconfig.build.json --minify --out-extension:.js=.min.js --outdir=./dist --sourcemap",
    "build-example": "mkdir -p ./public && rm -rf ./public/* && NODE_ENV=development vite --mode development --base=\"/toast\" build",
    "build-docs": "typedoc --tsconfig tsconfig.build.json ./src/index.ts",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && npm run build-esm && npm run build-esm:min && npm run build-css && npm run build-css:min",
    "start": "vite",
    "toc": "markdown-toc --maxdepth 4 -i README.md",
    "preversion": "npm run lint && stylelint src/*.css",
    "version": "npm run toc && auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md README.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./css": "./dist/index.css",
    "./css/min": "./dist/index.min.css",
    "./*": {
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/*"
      ]
    }
  },
  "dependencies": {
    "@substrate-system/web-component": "^0.0.56"
  },
  "devDependencies": {
    "@substrate-system/debug": "^0.9.64",
    "@substrate-system/dom": "^0.1.13",
    "@substrate-system/tapout": "^0.0.40",
    "@substrate-system/tapzero": "^0.10.16",
    "auto-changelog": "^2.6.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.0.0",
    "lightningcss": "^1.32.0",
    "lightningcss-cli": "^1.32.0",
    "markdown-toc": "^1.2.0",
    "newneostandard": "^0.14.1",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "tap-spec": "^5.0.0",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "vite": "^8.1.4"
  },
  "author": "nichoth <nichoth@nichoth.com> (https://nichoth.com)",
  "license": "SEE LICENSE IN LICENSE"
}
